@font-face 
	font-family: 'Oswald', sans-serif
    src: url(../font/Oswald/Oswald-Regular.ttf)

@font-face 
	font-family: 'Source Code Pro', sans-serif
    src: url(../font/Source_Code_Pro/SourceCodePro-Regular.ttf)

*
	margin: 0
	padding: 0
	list-style-type: none
	text-decoration: none
	font-family: 'Oswald', sans-serif

table
	font-family: Arial, Helvetica, sans-serif
	line-height: auto
	font-size: 12px
	*
		border: 1px solid white
		border-collapse: collapse
		line-height: 1.2em

.sliderContainer
	li
		@for $i from 1 through 8
			&:nth-child(#{$i})
				// background: desaturate(#ffff29, $i * 12%)
#carouselSlider
	li
		background-position: center 95%
		background-size: 30%
		background-repeat: no-repeat
		&.active
			background-size: 65%
		&:nth-child(odd)
			background-image: url('../gfx/2.png')
		&:nth-child(even)
			background-image: url('../gfx/3.png')

html
	background: #0081ff

	#pagewrapper
		width: 100%
		box-sizing: border-box
		padding: 15px
		.claim
			color: white
			text-transform: uppercase
			padding: 3px
			position: relative
			float: left
			clear: both

		#contentwrapper
			position: relative
			float: left
			width: 100%
			box-shadow: 1px 0px 8px 1px rgba(0,0,0,0.2)
			
			.block
				position: relative
				box-sizing: border-box
				padding: 3%
				float: left
				clear: both
				width: 100%
				border-top: 24px solid white
				h2
					color: white
				h3
					color: #eee
				article
					padding: 4px
					color: rgba(0,0,0,0.8)
				pre
					position: relative
					float: left
					clear: both
					width: 100%
					box-sizing: border-box
					> span
						padding: 5px
						position: relative
						float: left
						clear: both
						width: 100%
					*
						font-family: 'Menlo', Helvetica, sans-serif !important


		.jContainer
			position: relative
			float: left
			margin: 15px 0px
			// border-radius: 10px
			&.horizontal
				width: 100%
				height: 250px 
				background: rgba(0,0,0,0.2)
				.jArrow
					top: 0
					width: 35px
					height: 100%
					background: rgba(0,0,0,0.4)
					z-index: 5
					color: white
					position: absolute
					cursor: pointer
					transition: all 400ms linear
					&.disabled
						opacity: 0.2

					&.jArrowNext
						right: 0
						&:after
							content: '\25b6'
							top: 50%
							right: 40%
							position: absolute
					&.jArrowPrev
						left: 0
						&:after
							content: '\25C0'
							top: 50%
							left: 40%
							position: absolute

				.jSlideWrapper
					height: 150px
				.jSlider
					height: 100%
					position: absolute
					&.jump
						transition: none
						li
							transition: none
					li
						position: relative
						float: left
						height: 100%
						width: auto
						border-right: 10px solid rgba(255,255,255,1)
						box-sizing: border-box
						text-align: center
						font-size: 45px
						line-height: 220px
						color: white

						&.active
							background-color: rgba(0,0,0,0.5)
							border-color: red
						
			&.vertical
				width: 100%
				height: 250px
				background: rgba(0,0,0,0.2)
				.jArrow
					height: 15%
					position: absolute
					width: 100%
					background: rgba(0,0,0,0.4)
					z-index: 5
					color: white
					cursor: pointer
					transition: all 400ms linear
					&.disabled
						opacity: 0.2
					&.jArrowNext
						bottom: 0
						&:after
							content: '\25b6'
							transform: rotate(90deg)
							width: 100%
							text-align: center
							position: absolute
					&.jArrowPrev
						top: 0
						&:after
							content: '\25C0'
							transform: rotate(90deg)
							width: 100%
							text-align: center
							position: absolute

				.jSlideWrapper
					height: 100%
					width: 100%
				.jSlider
					width: 100%
					position: absolute
					li
						position: relative
						clear: both
						border-bottom: 10px solid rgba(255,255,255,1)
						box-sizing: border-box
						transition: all 600ms ease-in-out
						text-align: center
						font-size: 45px
						line-height: 220px
						color: white
						&.active
							background-color: rgba(0,0,0,0.5)
							border-color: red