@import client_vars
@import mixins
@import fonts
@import slider

*
	margin: 0
	padding: 0
	list-style-type: none
	text-decoration: none
	font-family: 'Bebas Regular', sans-serif
	text-rendering: optimizeLegibility


html
	background: $fg_primary
	#pagewrapper
		width: 100%
		max-width: 1024px
		box-sizing: border-box
		padding: 15px
		position: relative
		margin: auto
		.claim
			color: $bg_primary
			padding: 15px
			position: relative
			width: 100%
			float: left
			+box-sizing(border)
			h1
				margin: 10px 0
				border-bottom: 2px solid $bg_primary

			h2
				margin: 10px 0
			h3
				margin: 10px 0
			.badges
				position: relative
				float: left
				clear: both
				width: 100%
				margin: 10px 0
				img
					position: relative
					float: left
					padding: 5px
					height: 20px
					width: auto
				a
					display: block
					position: relative
					float: left
					height: 20px
					width: auto
					padding: 5px
					> img
						padding: 0
		#controlHint
			.controls
				position: relative
				float: right
				color: white
				font-size: 1.5em
				text-align: center
				.fa-arrow-circle-o-up
					clear: both
					display: block
				span
					clear: both
					display: block
					font-family: 'Oswald', sans-serif
					font-size: 0.6em
		#contentwrapper
			position: relative
			float: left
			width: 100%
			#JumboSlider
				height: 650px
				box-shadow: 1px 0px 8px 1px rgba(0,0,0,0.2)
				> .jArrow
					display: none
				li
					&.banana
						background: $bg_quaternary
						color: $fg_quaternary
					&.apple
						background: $bg_tertiary
						color: $fg_tertiary
			.block
				position: relative
				box-sizing: border-box
				padding: 30px 50px
				float: left
				width: 100%
				.sliderContainer
					background: transparentize($fg_secondary, 0.8)
					height: 500px
					li
						padding: 10px
						
				article
					padding: 4px
				pre
					position: relative
					float: left
					clear: both
					width: 100%
					box-sizing: border-box
					> span
						padding: 5px
						position: relative
						float: left
						clear: both
						width: 100%
					*
						font-family: 'Source Code Pro', Helvetica, sans-serif !important