$screen: "only screen"

$client_xlarge_breakpoint: 1024px
$client_large_breakpoint: 900px 
$client_medium_breakpoint: 700px
$client_small_breakpoint: 450px
$client_height_breakpoint: 750px

$bg_primary: #fff
$fg_primary: #0081ff

$bg_secondary: #1CAF9A
$fg_secondary: #fff

$bg_tertiary: #EE6456
$fg_tertiary: #fff

$bg_quaternary: #D1DC48
$fg_quaternary: #1D2939
