@font-face 
	font-family: 'Oswald'
	src: url(../font/Oswald/Oswald-Light.ttf)

@font-face 
	font-family: 'Source Code Pro'
	src: url(../font/Source_Code_Pro/SourceCodePro-Regular.ttf)

@font-face 
	font-family: 'Bebas Regular'
	src: url(../font/bebas/BebasNeue_Regular.otf)

@font-face 
	font-family: 'Bebas Bold'
	src: url(../font/bebas/BebasNeue_Bold.otf)

@font-face 
	font-family: 'Bebas Book'
	src: url(../font/bebas/BebasNeue_Book.otf)

@font-face 
	font-family: 'Bebas Light'
	src: url(../font/bebas/BebasNeue_Light.otf)

@font-face 
	font-family: 'Bebas Thin'
	src: url(../font/bebas/BebasNeue_Thin.otf)

.text-thin
	font-family: 'Oswald', sans-serif

.text-light
	font-family: 'Bebas Light', sans-serif

.text-bold
	font-family: 'Bebas Bold', sans-serif

.text-regular
	font-family: 'Bebas Regular', sans-serif


h1
	text-transform: uppercase
	font-size: 4.0vw
	@media #{$large-up}
		font-size: 4em
	@media #{$medium-down}
		font-size: 5vw
	@media #{$small-only}
		font-size: 7vw
h2
	font-size: 3.0vw
	line-height: 3.5vw
	@media #{$large-up}
		font-size: 3em

	@media #{$medium-down}
		font-size: 4vw
		line-height: 4.5vw
	@media #{$small-only}
		font-size: 5vw
		line-height: 6vw
h3
	font-size: 1.8vw
	line-height: 2.5vw
	@media #{$medium-down}
		font-size: 2.8vw
		line-height: 3.5vw
	@media #{$small-only}
		font-size: 3.8vw
		line-height: 4.5vw
article
	font-size: 2vw
	line-height: 3vw
	@media #{$medium-down}
		font-size: 3vw
		line-height: 4vw
	@media #{$small-only}
		font-size: 4vw
		line-height: 5vw