.jContainer
	position: relative
	float: left
	margin: 15px 0px
	&.horizontal
		width: 100%
		height: 250px 
		> .jArrow
			top: 0
			width: 35px
			height: 100%
			z-index: 5
			color: white
			position: absolute
			cursor: pointer
			transition: all 400ms linear
			&.disabled
				opacity: 0.2
			&.jArrowNext
				right: 0
				&:after
					content: '\25b6'
					top: 50%
					right: 40%
					position: absolute
			&.jArrowPrev
				left: 0
				&:after
					content: '\25C0'
					top: 50%
					left: 40%
					position: absolute
		> .jSlideWrapper
			height: 150px
			> .jSlider
				height: 100%
				position: absolute
				&.jump
					transition: none
					> li
						transition: none
				> li
					position: relative
					float: left
					height: 100%
					width: auto
					box-sizing: border-box
					> &.active
						background-color: rgba(0,0,0,0.5)
	&.vertical
		width: 100%
		height: 250px
		.jArrow
			height: 5%
			position: absolute
			width: 100%
			z-index: 5
			color: white
			cursor: pointer
			transition: all 400ms linear
			&.disabled
				opacity: 0.2
			&.jArrowNext
				bottom: 0
				&:after
					content: '\25b6'
					transform: rotate(90deg)
					width: 100%
					text-align: center
					position: absolute
			&.jArrowPrev
				top: 0
				&:after
					content: '\25C0'
					transform: rotate(90deg)
					width: 100%
					text-align: center
					position: absolute
		.jSlideWrapper
			height: 100%
			width: 100%
		.jSlider
			width: 100%
			position: absolute
			li
				position: relative
				clear: both
				box-sizing: border-box
				transition: all 600ms ease-in-out
				color: white
